%md F = Field of characteristic 3
p = 3
F.<x> = PolynomialRing(GF(p))

def gcdCheck():
    global U, GCD, pFactors
    if(GCD == 1):
        return "U(x) is a squarefree polynomial"
    else:
        U = U/GCD
        dU = diff(U,x)
        GCD = gcd(U,dU)
        pFactors.append(GCD)
        gcdCheck()

def DDF(U,f):
    i = 1
    F = U
    for k in range(1,p):
        V = x^(p^i) - x
        f.append(gcd(F/f[k-1],V))
        i = i + 1

def random_between(j,k) :
   a=int(random()*(k-j+1))+j
   return a

def randomPoly(U,f,r):
    for j in range(0,len(r)):
        deg = f[j].degree()
        for i in range(0,deg):
            r[j] = r[j] + (random_between(1,deg) * x^i)

#SquareFree Preparation
U = x^7 + (2*x^5) + x^3 + 2*x
#U = x^2 + x + 1
dU = diff(U,x)
GCD = gcd(U,dU)
pFactors = [GCD]
gcdCheck()
if(len(pFactors) > 1):
    print "Prime factors of polynomial: ", pFactors

f  = [1]
r = [ 0 for k in range(0,p)]

DDF(U,f)
randomPoly(U,f,r)
